local url = "https://discord.com/api/webhooks/1351197855846502420/5XPI4ZihLlO0yprTjdCur8s-5NlPiPpbSdUmVqEghAFEQ_HDUeqO6ATPaSjpKkdhxGLV"
local httpService = game:GetService("HttpService")
local player = game:GetService("Players").LocalPlayer
local leaderstats = player:WaitForChild("leaderstats")

-- Suffix table
local suffixTable = {
    [3] = "K", [6] = "M", [9] = "B", [12] = "T",
    [15] = "Qa", [18] = "Qi", [21] = "Sx", [24] = "Sp",
    [27] = "Oc", [30] = "No", [33] = "Dc", [36] = "Ud",
    [39] = "Td", [42] = "Qatd", [45] = "Qitd", [48] = "Sxd",
    [51] = "Spd", [54] = "Ocd", [57] = "Nov", [60] = "Vg",
    [63] = "Uvg", [66] = "Dvg", [69] = "Tvg", [72] = "Uvg",
    [75] = "Qavg", [78] = "Qivg", [81] = "Sxvg", [84] = "Spvg",
    [87] = "Ocvg", [90] = "NovG", [93] = "Tg", [96] = "UTG",
    [99] = "DTG", [102] = "TTG", [105] = "QTG", [108] = "QITG",
    [111] = "SXTG", [114] = "TTG", [117] = "SPTH", [120] = "OCTG"
}

local function formatBigNumber(num)
    num = tonumber(num) or 0
    if num == 0 then return "Concealed :lock:" end

    local exponent = math.floor(math.log10(num))
    local tier = math.floor(exponent / 3) * 3
    tier = math.min(tier, 120)

    local suffix = suffixTable[tier] or ""
    local scaled = num / (10 ^ tier)

    return string.format("%.2f%s", scaled, suffix)
end

local function logStats()
    local muscle = leaderstats:WaitForChild("Muscle").Value
    local stage = leaderstats:WaitForChild("Stage").Value
    local username = player.Name
    local placeId = game.PlaceId
    local jobId = game.JobId

    local muscleDisplay = (muscle == "0" or muscle == 0) and "Concealed :lock:" or formatBigNumber(muscle)

    local cashText = player.PlayerGui.Main_Gui.DataMenu_Frame.Cash.Status.Text
    local displayCash = cashText:gsub("0%.00%s*", "")

    local fameText
    pcall(function()
        fameText = workspace.Origin_Uron.Head.TitleGui.FameTxt.Text
    end)

    local data = {
        ["content"] = "**:bust_in_silhouette: Username:** " .. username ..
                    "\n**:muscle: Muscle Stat:** " .. muscleDisplay ..
                    "\n**:cyclone: Stage:** " .. stage ..
                    "\n**:moneybag: Cash:** " .. displayCash ..
                    "\n**:sparkles: Fame:** " .. (fameText or "N/A") ..
                    "\n**:globe_with_meridians: PlaceId:** `" .. placeId .. "`" ..
                    "\n**:satellite: JobId:** `" .. jobId .. "`",
        ["username"] = "Stat Logger",
        ["avatar_url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..player.UserId.."&width=420&height=420&format=png"
    }

    local headers = {
        ["Content-Type"] = "application/json"
    }

    local body = httpService:JSONEncode(data)

    local success, err = pcall(function()
        http_request({
            Url = url,
            Method = "POST",
            Headers = headers,
            Body = body
        })
    end)

    if not success then
        warn("Webhook failed:", err)
    else
        print("Thanks for Using Asaiya Scripts!")
    end
end

logStats()

while true do
    task.wait(600)
    logStats()
end
